PORT=8080
MONGO_URL="mongodb+srv://aguspeiretti:123@agusdb.7mmevwy.mongodb.net/ecommers?retryWrites=true&w=majority"
ADMIN_NAME= "adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
APP_PASSWORD ="myohssdwcyqmilmu"
APP_EMAIL="agupeiretti@gmail.com"